{
  "name": "react-dkfds",
  "version": "1.0.0",
  "description": "React-based DKFDS components ",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore --fix",
    "format": "prettier --write --parser typescript '**/*.{ts,tsx}",
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "gen-icon-types": "node icon-name-type-gen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chcederquist/react-dkfds.git"
  },
  "author": "Christian Pilegaard Cederquist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chcederquist/react-dkfds/issues"
  },
  "homepage": "https://github.com/chcederquist/react-dkfds#readme",
  "peerDependencies": {
    "dkfds": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-webpack5": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@svgr/webpack": "^6.5.1",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "dkfds": "^11.0.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.11.0",
    "globals": "^16.1.0",
    "prettier": "^3.3.3",
    "rollup": "^4.25.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-import-css": "^3.5.8",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.6.12",
    "typescript": "^5.8.3"
  }
}
